# azure-openai-dotnet

./: .gitignore  LICENSE  README.md  azure.yaml  azure.yml
.azdo/pipelines/: azure-dev.yml
app/backend/: AppSettings.cs  Directory.Build.props  GlobalUsings.cs  Program.cs  Startup.cs  backend.csproj  backend.sln  host.json
app/backend/Extensions/: ChatExtensions.cs  CosmosClentExtensions.cs  ObjectExtensions.cs  SearchClientExtensions.cs  SemanticKernelFactory.cs  ServiceCollectionExtensions.cs
app/backend/HttpTriggers/: AskFunction.cs  ChatFunction.cs  HealthCheckFunction.cs
app/backend/Models/: Approach.cs  ApproachRequest.cs  ApproachResponse.cs  AskRequest.cs  ChatRequest.cs  ChatResponse.cs  ChatTurn.cs  CompletionTypes.cs  CorpusRecord.cs  Employee.cs  RequestOverrides.cs
app/backend/Plugins/ChatPlugin/: ChatPlugin.cs
app/backend/Plugins/ChatPlugin/AnswerPromptGenerator/: config.json  skprompt.txt
app/backend/Plugins/ChatPlugin/QueryGenerator/: config.json  skprompt.txt
app/backend/Plugins/CosmosQueryPlugin/: CosmosQueryPlugin.cs
app/backend/Plugins/LookupPlugin/: LookupPlugin.cs
app/backend/Plugins/ReadDecomposePlugin/Explain/: config.json  skprompt.txt
app/backend/Plugins/ReadDecomposePlugin/GenerateKeywords/: config.json  skprompt.txt
app/backend/Plugins/ReadDecomposePlugin/GetAnswer/: config.json  skprompt.txt
app/backend/Plugins/ReadDecomposePlugin/Summarize/: config.json  skprompt.txt
app/backend/Plugins/ReadRetrieveReadPlugin/AnswerGenerator/: config.json  skprompt.txt
app/backend/Plugins/RetrieveRelatedDocumentsPlugin/: RetrieveRelatedDocumentsPlugin.cs
app/backend/Plugins/RetrieveThenReadPlugin/AnswerGenerator/: config.json  skprompt.txt
app/backend/Plugins/UpdateContextVariablePlugin/: UpdateContextVariablePlugin.cs
app/backend/Properties/: launchSettings.json
app/backend/Services/: ApproachServiceResponseFactory.cs  CorpusMemoryStore.cs  IApproachBasedService.cs  ReadDecomposeAskApproachService.cs  ReadRetrieveReadApproachService.cs  ReadRetrieveReadChatService.cs  RetrieveThenReadApproachService.cs  SemanticKernelFactory.cs  SentenceEmbeddingService.cs
app/frontend/: frontend_env.sh  index.html  package.json  tsconfig.json  vite.config.ts
app/frontend/src/: index.css
app/frontend/src/api/: api.ts  models.ts
app/frontend/src/components/AnalysisPanel/: AnalysisPanel.tsx
app/frontend/src/components/Answer/: Answer.tsx
app/frontend/src/components/QuestionInput/: QuestionInput.module.css
app/frontend/src/pages/chat/: Chat.module.css  Chat.tsx
app/frontend/src/pages/layout/: Layout.module.css  Layout.tsx
app/frontend/src/pages/oneshot/: OneShot.tsx
app/prepdocs/: AppOptions.cs  Directory.Build.props  GlobalUsings.cs  PageDetail.cs  Program.Clients.cs  Program.Options.cs  Program.cs  Section.cs  prepdocs.csproj  prepdocs.sln
infra/: main.bicep  main.parameters.json
infra/core/ai/: cognitive-services.bicep
infra/core/aznames/: aznames.bicep
infra/core/database/cosmos/: cosmos-account.bicep
infra/core/database/cosmos/mongo/: cosmos-mongo-account.bicep  cosmos-mongo-db.bicep
infra/core/database/cosmos/sql/: cosmos-sql-db.bicep
infra/core/host/: appservice-plan.bicep  appservice.bicep  funcapp.bicep  staticwebapp.bicep
infra/core/keyvault/: keyvault.bicep
infra/core/monitor/: appinsights.bicep  log-analytics.bicep
infra/core/search/: search-service.bicep
infra/core/storage/: storage-account.bicep
notebooks/: chatservice.ipynb  serializer.ipynb
notebooks/config/: Settings.cs  settings.json
scripts/: app_config.sh  enable_semantic_search.sh  frontend_env.sh  prepdoc.sh
